<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
	<title>lachlanhardy/something.js @ GitHub</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>
<body>
  <a href="http://github.com/lachlanhardy/something.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
      <a href="http://github.com/lachlanhardy/something.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lachlanhardy/something.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
        <a href="http://github.com/lachlanhardy/something.js">something.js</a>
        <span class="small">by <a href="http://github.com/lachlanhardy">lachlanhardy</a></span>
    </h1>

    <div class="description">
      <p>Written as a loose example of some things you can do with <a href="http://developer.yahoo.com/yql">YQL</a> and <a href="http://raphaeljs.com/">Raphaël</a>.</p>
      <p>I intend to make it actually useful at some point, but you know how that goes.</p>
    </div>

    <h2>Dependencies</h2>
    <ul>
        <li>jQuery 1.4.3</li>
        <li>Raphaël 1.5.2</li>
    </ul>

    <h2>License</h2>
    <p>MIT</p>
    
    <h2>Authors</h2>
    <p><a href="http://lachstock.com.au/">Lachlan Hardy</a></p>
    
    <h2>Contact</h2>
    <p><a href="mailto:lachlan@lachstock.com.au">Lachlan Hardy (lachlan@lachstock.com.au)</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lachlanhardy/something.js/zipball/master">zip</a> or
      <a href="http://github.com/lachlanhardy/something.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lachlanhardy/something.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub: <a href="http://github.com/lachlanhardy/something.js">lachlanhardy/something.js</a>
    </div>
  </div>
</body>
</html>
